section {
  display: grid;
  grid-template-rows: 1fr 300px 1fr;
  height: 100vh;

  .container {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  form {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
    grid-gap: 10px;
    text-align: center;

    p {
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 5px;
      }
      input {
        width: 100px;
        padding: 10px;
        border-radius: 24px;

      }
    }
  }
}